VITE_FIREBASE_API_KEY=AlzaSyBcgsqeTWQ-0vJ0mMlHpr3GXsv9BW5c5qM
VITE_FIREBASE_AUTH_DOMAIN=lihsi-reporting-system-444405.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lihsi-reporting-system-444405
VITE_FIREBASE_STORAGE_BUCKET=lihsi-reporting-system-444405.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=869939300945
VITE_FIREBASE_APP_ID=1:869939300945:web:BEJE85zC-6kxm_gkhtyzhWyFxNGOxqeylCYdb-JsuqMWuDC0mvaT9Ra3th2
VITE_FIREBASE_MEASUREMENT_ID=G-ceHvzmQX99DsmTKQKPUCMlnpTJE

VITE_SUPABASE_URL=https://xinbdxtyaqjomyubrjwc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbmJkeHR5YXFqb215dWJyandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTk4NDAsImV4cCI6MjA1MDI3NTg0MH0.uJGm3d1mmmCJIYdWdDW4cE6BJlhebQ5z5d-ir4EjLes
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbmJkeHR5YXFqb215dWJyandjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTk4NDAsImV4cCI6MjA1MDI3NTg0MH0.uJGm3d1mmmCJIYdWdDW4cE6BJlhebQ5z5d-ir4EjLes